# UserManagementApp

./: README.md  pom.xml
src/main/java/com/nerlin/usermanagement/: UserManagementApp.java
src/test/java/com/nerlin/usermanagement/: ProtectedResourceTest.java  UserLoginTest.java  UserRegistrationTest.java
